server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name reg.nashaliga.ru;

  client_max_body_size 20M;

  ssl_certificate /etc/letsencrypt/live/nashaliga.ru/nashaliga.ru_le2.crtca;
  ssl_certificate_key /etc/letsencrypt/live/nashaliga.ru/nashaliga.ru_le2.key;
  ssl_trusted_certificate /etc/letsencrypt/live/nashaliga.ru/nashaliga.ru_le2.ca;


  location / {
    proxy_pass http://ui:3000;
  }

  location /api {
    rewrite ^/api/(.*) /$1 break;
    proxy_pass http://api:3001;
  }
}

server {
  listen 80;

  server_name reg.nashaliga.ru;
  client_max_body_size 20M;


  location / {
    return 301 https://zima.sistemasport.ru$request_uri;
  }
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name  zima.sistemasport.ru;

  ssl_certificate /etc/letsencrypt/live/zima.sistemasport.ru/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/zima.sistemasport.ru/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/zima.sistemasport.ru/chain.pem;

  client_max_body_size 20M;


  location / {
    proxy_pass http://landing:3000;
  }
}

server {
  listen 80;
  listen [::]:80;

  server_name  zima.sistemasport.ru;

  location / {
    return 301 https://zima.sistemasport.ru$request_uri;
  }
}
